<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="flap_style.css">
    <link rel="icon" type="image/png" href="bean_icon.png">
    <title>Bean Site - games</title>
</head>

<body scroll="no" style="overflow: hidden">
    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="flappy.html" class="active">Bean Games</a>
        <!--<a href="#contact">Contact The Bean Team</a>
        <a href="#about">About The Bean Team</a>-->
        <h3 style="text-align: right;">More Games Coming Soon!</h3>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
	<div class="background"></div>
	<img class="bird" src="bird.png" alt="bird-img">
	<div class="message">
		Press Enter To Start Game
	</div>
	<div class="score">
		<span class="score_title"></span>
		<span class="score_val"></span>
	</div>
	<script src="gfg.js"></script>
</body>
<style>  .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(255, 235, 119);
    color: black;
  }
  
  .topnav a.active {
    background-color: #ffcc35;
    color: white;
  }
  
  .topnav .icon { 
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }</style>
</html>
