<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="bean_icon.png">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="flappy.html">Bean Games</a>
        <!--<a href="#contact">Contact The Bean Team</a>
        <a href="#about">About The Bean Team</a>-->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <H1>This Is A Bean:</H1>
    <br>
    <image src="bean.webp" width="300px"></image>
    <H1>These are beans:</H1>
    <br>
    <image src="beans.webp" width="300px"></image>
</body>
</html>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>